# DeepModle

./: .gitignore  CubeAddIn.cs  DeepModel.csproj  DeepModel.snk  DeepModelAddIn.cs  README.md  SwCubeAddIn.csproj  SwCubeAddIn.snk  force_clean.bat  force_clean.ps1  register.bat  remove_old_addin.ps1  unregister.bat
Agent/: AgentChatForm.cs  AgentConfig.cs  AgentEngine.cs  ConversationManager.cs  SystemPrompt.cs
Modeling/: CubeBuilder.cs  DocumentOps.cs  FeatureInspector.cs  ModelingOps.cs
Pipe/: PipeServer.cs
UI/: AgentForm.cs  CubeDialog.cs
